-- MySQL Script generated by MySQL Workbench
-- Thu Mar 30 21:03:27 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vendakoc_2417
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vendakoc_2417
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vendakoc_2417` DEFAULT CHARACTER SET utf8 ;
USE `vendakoc_2417` ;

-- -----------------------------------------------------
-- Table `vendakoc_2417`.`guild`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendakoc_2417`.`guild` (
  `guild_id` BIGINT NOT NULL,
  `color` VARCHAR(7) NULL DEFAULT '#000000',
  `time_offset` TINYINT NULL DEFAULT 0,
  `update_channel` BIGINT NULL,
  PRIMARY KEY (`guild_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendakoc_2417`.`game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendakoc_2417`.`game` (
  `game_id` INT NOT NULL,
  `last_version` INT NOT NULL,
  PRIMARY KEY (`game_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendakoc_2417`.`permissions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendakoc_2417`.`permissions` (
  `settings` BIGINT NOT NULL DEFAULT 1,
  `avatar` BIGINT NULL DEFAULT 0,
  `clear` BIGINT NULL DEFAULT 1,
  `user` BIGINT NULL DEFAULT 0,
  `calc` BIGINT NULL DEFAULT 0,
  `coinflip` BIGINT NULL DEFAULT 0,
  `update` BIGINT NULL DEFAULT 1,
  `unix` BIGINT NULL DEFAULT 0,
  `auth` BIGINT NULL DEFAULT 1,
  `guild_id` BIGINT NOT NULL,
  INDEX `fk_permissions_guild1_idx` (`guild_id` ASC),
  CONSTRAINT `fk_permissions_guild1`
    FOREIGN KEY (`guild_id`)
    REFERENCES `vendakoc_2417`.`guild` (`guild_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vendakoc_2417`.`guild_has_game`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `vendakoc_2417`.`guild_has_game` (
  `guild_guild_id` BIGINT NOT NULL,
  `game_game_id` INT NOT NULL,
  PRIMARY KEY (`guild_guild_id`, `game_game_id`),
  INDEX `fk_guild_has_game_game1_idx` (`game_game_id` ASC),
  INDEX `fk_guild_has_game_guild_idx` (`guild_guild_id` ASC),
  CONSTRAINT `fk_guild_has_game_guild`
    FOREIGN KEY (`guild_guild_id`)
    REFERENCES `vendakoc_2417`.`guild` (`guild_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_guild_has_game_game1`
    FOREIGN KEY (`game_game_id`)
    REFERENCES `vendakoc_2417`.`game` (`game_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
